{
  "name": "@video-platform/monorepo",
  "private": true,
  "version": "2.8.0",
  "type": "module",
  "workspaces": [
    "shared",
    "packages/*",
    "client-web",
    "services/*"
  ],
  "bin": {
    "nexus-cli": "shared/cli/nexus-cli.ts"
  },
  "scripts": {
    "cli": "npx tsx shared/cli/nexus-cli.ts",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 100",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css,md}\"",
    "playwright:install": "playwright install",
    "test:e2e": "npm run playwright:install && playwright test",
    "test:services": "npm -w services/identity test && npm -w services/payment test && npm -w services/content test && npm -w services/metadata test && npm -w services/royalty test",
    "dev:services": "dotenv -e .env.local -- concurrently -n gateway,content-group,payment-group,social-group \"npm -w services/identity run dev\" \"npm -w services/content run dev:unified\" \"npm -w services/payment run dev:unified\" \"npm -w services/messaging run dev:unified\"",
    "dev:services:legacy": "dotenv -e .env.local -- concurrently -n identity,payment,content,metadata,royalty,nft,live,achievement,governance,bridge,transcode,search,moderation,messaging,engagement,recommendation \"npm -w services/identity run dev\" \"npm -w services/payment run dev\" \"npm -w services/content run dev\" \"npm -w services/metadata run dev\" \"npm -w services/royalty run dev\" \"npm -w services/nft run dev\" \"npm -w services/live run dev\" \"npm -w services/achievement run dev\" \"npm -w services/governance run dev\" \"npm -w services/bridge run dev\" \"npm -w services/transcode run dev\" \"npm -w services/search run dev\" \"npm -w services/moderation run dev\" \"npm -w services/messaging run dev\" \"npm -w services/engagement run dev\" \"npm -w services/recommendation run dev\"",
    "dev:web": "npm -w client-web run dev",
    "dev:all": "concurrently -n services,web \"npm run dev:services\" \"wait-on http://localhost:8080/health && npm run dev:web\"",
    "start": "powershell -ExecutionPolicy Bypass -File scripts/dev-start.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File scripts/dev-stop.ps1",
    "restart": "powershell -ExecutionPolicy Bypass -File scripts/dev-stop.ps1 -KeepDocker && powershell -ExecutionPolicy Bypass -File scripts/dev-start.ps1 -SkipDocker",
    "health": "powershell -ExecutionPolicy Bypass -File scripts/health-check.ps1",
    "db:migrate": "powershell -ExecutionPolicy Bypass -File scripts/db.ps1 -Action migrate",
    "db:reset": "powershell -ExecutionPolicy Bypass -File scripts/db.ps1 -Action reset",
    "db:seed": "powershell -ExecutionPolicy Bypass -File scripts/db.ps1 -Action seed",
    "db:studio": "powershell -ExecutionPolicy Bypass -File scripts/db.ps1 -Action studio",
    "db:status": "powershell -ExecutionPolicy Bypass -File scripts/db.ps1 -Action status"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "tsx": "^4.0.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/three": "^0.160.0",
    "axios": "^1.13.5",
    "jsonwebtoken": "^9.0.3",
    "nostr-tools": "^2.23.3",
    "three": "^0.160.0",
    "ws": "^8.19.0"
  }
}